<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<body>
   <!DOCTYPE html>
   <html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap" rel="stylesheet">

      <title>Document</title>

      <style>
         body {
            background-color: #2579bf;
         }

         .row {
            display: flex;
            flex-flow: row;
            flex-wrap: wrap;
         }

         .row_reg {
            display: flex;
            flex-flow: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
         }

         .column {
            flex: 0 0 272px;
            max-width: 272px;
            margin: 10px;
            /* box-sizing: border-box; */
            background-color: #ebecf0;
            padding: 10px;
            min-height: 500px;
            border-radius: 5px;
            display: flex;
            flex-flow: column;
         }


         p {
            font-family: 'Amiri', serif;
            font-size: 18px;
            margin: 0px;
            font-weight: bold;
         }

         .p_normal {
            font-family: 'Amiri', serif;
            font-size: 15px;
            margin: 0px;
            font-weight: normal;
         }

         .draggable {
            box-shadow: 0 1px 0 #091e4240;
            background-color: #fff;
            border-radius: 3px;
            cursor: pointer;
            display: block;
            margin-bottom: 8px;
            padding: 10px;
         }

         .droppable {
            flex: 1 1 0;
         }
      </style>
   </head>

   <body>
      <div class="row">
         <div class="column">
            <div class="row_reg">
               <p>To Do</p>
               <i class="material-icons">more_horiz</i>
            </div>
            <div class="droppable">
               <div draggable="true" class="draggable">
                  <p class="p_normal">Abderrahim Siyad Is Here</p>
                  <img draggable="false" style="width:100% ;height: 100%;"
                     src="https://images.unsplash.com/photo-1661749701679-639d5e14f4a4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                     alt="">
               </div>
            </div>
         </div>
         <div class="column">
            <div class="row_reg">
               <p>Doing</p>
               <i class="material-icons">more_horiz</i>
            </div>
            <div class="droppable">
            </div>
         </div>
         <div class="column">
            <div class="row_reg">
               <p>Done</p>
               <i class="material-icons">more_horiz</i>
            </div>
            <div class="droppable">
            </div>
         </div>
      </div>


      <script>
         let draggableItems = document.querySelectorAll('.draggable');
         let droppableItems = document.querySelectorAll('.droppable');

         draggableItems.forEach((item) => {
            item.addEventListener("dragstart", dragStart)
         })

         function dragStart(event) {
            event.dataTransfer.setData("height", event.target.clientHeight);
            event.dataTransfer.setData("width", event.target.clientWidth);
         }

         function dragEnter(event) {
            console.log("-------------------- event --------------------")
            console.log(event)
            console.log("-------------------- Target --------------------")
            console.log(event.target)
            // console.log(event.dataTransfer.getData('height'), event.dataTransfer.getData('width'));
            let item = document.querySelector('.draggable')

            event.target.appendChild(item);

            item.style.opacity = 0
         }

         function dragLeave() {

         }

         function dragOver(event) {
            event.preventDefault();
            // console.log(event.dataTransfer.getData('height'), event.dataTransfer.getData('width'));
         }

         function drop(event) {
            event.preventDefault();

            let item = document.querySelector('.draggable')

            item.style.opacity = 1

         }

         droppableItems.forEach((item) => {
            item.addEventListener('dragenter', dragEnter)
            item.addEventListener('dragleave', dragLeave)
            item.addEventListener('dragover', dragOver)
            item.addEventListener('drop', drop)
         })
      </script>
   </body>

   </html>
</body>

</html>